

/* GRID SYSTEM */


.container {
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 1rem;
}

.container-fluid {
	max-width: 100%;
	width: 100%;
}

.row {
	display: flex;
	flex-flow: wrap;
}


.col-1 {
    flex: 0 0 auto;
    width: 8.3333333333%;
}

.col-2 {
flex: 0 0 auto;
width: 16.6666666667%;
}

.col-3 {
flex: 0 0 auto;
width: 25%;
}

.col-4 {
flex: 0 0 auto;
width: 33.3333333333%;
}

.col-5 {
flex: 0 0 auto;
width: 41.6666666667%;
}

.col-6 {
flex: 0 0 auto;
width: 50%;
}

.col-7 {
flex: 0 0 auto;
width: 58.3333333333%;
}

.col-8 {
flex: 0 0 auto;
width: 66.6666666667%;
}

.col-9 {
flex: 0 0 auto;
width: 75%;
}

.col-10 {
flex: 0 0 auto;
width: 83.3333333333%;
}

.col-11 {
flex: 0 0 auto;
width: 91.6666666667%;
}

.col-12 {
flex: 0 0 auto;
width: 100%;
}


@media (max-width: 768px){
    .clearfix::after {
        display: block;
        content: "";
        clear: both;
    }
    .clearfix {
        display: block;
        content: "";
        clear: both;
    }
    .d-none{
        display: none;
    }
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {
        flex: 0 0 auto;
        width: 100%;
        }  
}